MovieRentalDsed-WPF/EditMovieWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentalDsed_WPF"
        xmlns:Data="clr-namespace:MovieDatabase.Data;assembly=MovieDatabase" x:Class="MovieRentalDsed_WPF.EditMovieWindow"
        mc:Ignorable="d"
        Title="Update Movie Info" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,0,0" Orientation="Vertical">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </StackPanel>
            <UniformGrid Margin="0" UseLayoutRounding="False" Columns="2" Rows="4">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock x:Name="lblId" TextWrapping="Wrap" Text="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock x:Name="lblGenre" TextWrapping="Wrap" Text="Genre" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock x:Name="lblRating" TextWrapping="Wrap" Text="Rating" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock x:Name="lblYear" TextWrapping="Wrap" Text="Year" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock x:Name="lblPrice" TextWrapping="Wrap" Text="Price" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock x:Name="lblCopies" TextWrapping="Wrap" Text="Copies" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCopies" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,20,20,0" Orientation="Vertical">
            <TextBlock x:Name="lblPlot" TextWrapping="Wrap" Text="Plot"/>
            <TextBox x:Name="txtPlot" HorizontalAlignment="Left" Height="180" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalScrollBarVisibility="Auto"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20">
                <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,0" Click="btnCancel_Click" Width="60" Height="25"/>
                <Button x:Name="btnSave" Content="Save" Margin="10,0,0,0" Width="60" Height="25" Click="btnSave_Click"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
