MovieRentalDsed-WPF/FrontPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentalDsed_WPF"
        xmlns:MovieDatabase="clr-namespace:MovieDatabase;assembly=MovieDatabase" xmlns:Data="clr-namespace:MovieDatabase.Data;assembly=MovieDatabase" xmlns:Properties="clr-namespace:MovieRentalDsed_WPF.Properties" xmlns:XamlConverters="clr-namespace:MovieRentalDsed_WPF.XamlConverters" x:Class="MovieRentalDsed_WPF.MainWindow"
        mc:Ignorable="d"
        Title="DSED's Crazy Movie Rental" d:DesignWidth="1418" d:DesignHeight="840" MinWidth="1000" MinHeight="600" Width="Auto">
    <Window.Resources>
        <XamlConverters:DateMinToString x:Key="DateMinToString"/>
        <AlternationConverter x:Key="AlternationConverter"/>
        <DataTemplate x:Key="MovieModelNameTemplate">
            <Grid Height="Auto" Width="Auto" Margin="0,15">
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="Title" Text="{Binding Title}" MinHeight="12" MinWidth="20" FontSize="14" FontWeight="Normal"/>
                    <TextBlock x:Name="perenthL" TextWrapping="Wrap" Text="(" Margin="5,0,0,0" FontWeight="Normal" FontStyle="Italic" FontSize="14"/>
                    <TextBlock x:Name="Year" Text="{Binding Year}" MinHeight="12" MinWidth="20" Margin="0" FontSize="14" FontStyle="Italic" FontWeight="Normal"/>
                    <TextBlock x:Name="perenthR" TextWrapping="Wrap" Text=")" Margin="0" FontWeight="Normal" FontStyle="Italic" FontSize="14"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RentedMovieModelTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Rented to:" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Issued on:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding DateIssued, StringFormat=\{0:d\}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Returned on:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding DateReturned, Converter={StaticResource DateMinToString}, StringFormat=\{0:d\}}"/>
                    </StackPanel>
                    <!--<Rectangle Fill="#FFA4A4A4" Height="1" Stroke="{x:Null}" Margin="0,-1,0,0"/>-->
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomerModelTemplate">
            <StackPanel Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0" FontSize="16"/>
                    <TextBlock Text="{Binding LastName}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Text="Phone:" Margin="0,0,5,0" FontSize="12"/>
                    <TextBlock Text="{Binding Phone}" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Capacity}"/>
                <TextBlock Text="{Binding Count, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RentedMovieModelTemplate1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CustomerId}"/>
                <TextBlock Text="{Binding DateIssued}"/>
                <TextBlock Text="{Binding DateReturned}"/>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text="{Binding MovieId}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RentedMovieModelTemplate2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CustomerId}"/>
                <TextBlock Text="{Binding DateIssued}"/>
                <TextBlock Text="{Binding DateReturned}"/>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text="{Binding MovieId}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tcRentalTabs" Grid.RowSpan="2">
            <TabItem x:Name="tiMovies" Header="Movies" FontSize="14" Width="150" Height="40">
                <TabItem.DataContext>
                    <Data:MovieData/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="MovieTitlesStack" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtSearchMovies" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" AutomationProperties.HelpText="Search for a movie" FontStyle="Italic" Padding="5,0,0,0" Background="#FFE9FBFF" Height="30" FontSize="14" VerticalContentAlignment="Center" TextDecorations="{x:Null}" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Image x:Name="icoSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Assets/search.png" Width="20" Height="20" Margin="0,0,10,0" Opacity="0.5">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSearchMovies}" Value="0">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button x:Name="btnClearTextMovies" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,-1,1,1" Margin="0,0,10,0" FontWeight="Bold" BorderBrush="#FF4F4F4F" Background="{x:Null}" Foreground="#FF4F4F4F" Click="btnClearText_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtSearchMovies}"  Value="">
                                            <Setter Property="Visibility"  Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ListBox x:Name="MovieNames" ItemTemplate="{DynamicResource MovieModelNameTemplate}" ItemsSource="{Binding MovieList, Mode=OneWay}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=Default}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0" Grid.Row="1" FontSize="14" SelectedIndex="0" BorderThickness="1,0,1,1"/>
                    </Grid>
                    <Grid x:Name="MovieDetailsGrid" Grid.Column="1" Margin="50,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=MovieNames}" Value="1">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel x:Name="titleStack" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Text="{Binding SelectedMovie.Title, FallbackValue=Movie Title}" />
                            <TextBlock x:Name="year" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SelectedMovie.Year}" VerticalAlignment="Bottom" FontSize="24" Margin="20,0,0,0" FontStyle="Italic" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                        <StackPanel x:Name="propsStack" Orientation="Horizontal" Grid.Row="1" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="lblRating" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" FontSize="24" Margin="0,0,10,0" FontWeight="Bold"/>
                            <TextBlock x:Name="rating" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedMovie.Rating}" VerticalAlignment="Top" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock x:Name="lblGenre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top" FontSize="24" Margin="20,0,10,0" FontWeight="Bold"/>
                            <TextBlock x:Name="genre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedMovie.Genre}" VerticalAlignment="Top" FontSize="24" Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel x:Name="plotStack" Grid.Row="2" Margin="10,0">
                            <TextBlock x:Name="lblPlot" TextWrapping="Wrap" Text="Plot:" FontSize="24" FontWeight="Bold"/>
                            <TextBlock x:Name="plot" TextWrapping="Wrap" Text="{Binding SelectedMovie.Plot}" FontSize="24"/>
                        </StackPanel>
                        <StackPanel x:Name="infoStack" Margin="10,0" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock x:Name="lblStock" TextWrapping="Wrap" FontSize="24" Text="Copies:" FontWeight="Bold"/>
                            <TextBlock x:Name="stock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedMovie.Copies}" VerticalAlignment="Top" FontSize="24" Margin="10,0,0,0"/>
                            <TextBlock x:Name="lblPrice" TextWrapping="Wrap" FontSize="24" Text="Rental price:" FontWeight="Bold" Margin="20,0,0,0"/>
                            <TextBlock x:Name="dollarSign" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="24" Margin="10,0,0,0"/>
                            <TextBlock x:Name="price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedMovie.RentalPrice}" VerticalAlignment="Top" FontSize="24" Margin="0"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="MovieOperationsGrid" Background="WhiteSmoke" Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="275"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FF8ABCC7" BorderThickness="0,0,0,5" BorderBrush="#FF858585" Padding="10">
                            <Image x:Name="logo" Source="Assets/vhs-edited.png"/>
                        </Border>
                        <StackPanel x:Name="MovieActionsStack" Grid.Row="1" Margin="20,20,20,0" IsEnabled="{Binding SelectedItems.Count, ElementName=MovieNames}">
                            <Button x:Name="btnIssueMovie" Content="Issue Movie" Padding="0,10" Margin="0,10" Background="#FFA3EA94" FontWeight="Bold" Click="btnIssueMovie_Click"/>
                            <Button x:Name="btnReturnMovie" Content="Return Movie" Padding="0,10" Margin="0,10" Background="#FF94C7EA" FontWeight="Bold"/>
                            <StackPanel x:Name="ModifyStack" Orientation="Horizontal" Margin="0,10">
                                <Button x:Name="btnEditMovie" Content="Edit Movie Details" Padding="1,10" Background="#FFF0D5D5" FontWeight="Bold" Click="DataOperation_Click" Margin="0" Width="170" BorderThickness="1,1,0,1"/>
                                <Button x:Name="btnDeleteMovie" Content="Delete" Padding="1,10" Background="#FFD16A6A" FontWeight="Bold" Click="DataOperation_Click" Margin="0" BorderThickness="0,1,1,1" Width="90"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="MovieIdStack" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3">
                            <Button x:Name="btnNewMovie" Content="New Movie" HorizontalAlignment="Left" Margin="0,0,15,0" Background="#FFF3F3F3" Width="90" Click="DataOperation_Click"/>
                            <TextBlock x:Name="lblMovieId" TextWrapping="Wrap" Text="Movie ID:" Margin="0" Foreground="#FF9E9E9E"/>
                            <TextBlock x:Name="MovieId" TextWrapping="Wrap" Margin="0" Text="{Binding SelectedMovie.MovieId}" Foreground="#FF9E9E9E"/>
                        </StackPanel>
                        <StackPanel x:Name="RentalHistoryStack" Margin="20,0,20,20" Orientation="Vertical" Grid.Row="2">
                            <TextBlock TextWrapping="Wrap" Text="Rental history" Margin="2,0,0,0"/>
                            <ListBox x:Name="rented" ItemTemplate="{DynamicResource RentedMovieModelTemplate}" ItemsSource="{Binding SelectedMovieRentalHistory}" Background="#FFF9F9F9" MinHeight="236" MouseDoubleClick="rented_MouseDoubleClick"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiCustomers" Header="Customers" FontSize="14" Width="150">
                <TabItem.DataContext>
                    <Data:CustomerData/>
                </TabItem.DataContext>
                <Grid x:Name="customerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="CustomerListGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtSearchCustomers" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" AutomationProperties.HelpText="Search for a customer" FontStyle="Italic" Padding="5,0,0,0" Background="#FFE9FBFF" Height="30" FontSize="14" VerticalContentAlignment="Center" TextDecorations="{x:Null}" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Image x:Name="icoSearchCustomer" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Assets/search.png" Width="20" Height="20" Margin="0,0,10,0" Opacity="0.5">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSearchCustomers}" Value="0">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button x:Name="btnClearTextCustomer" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,-1,1,1" Margin="0,0,10,0" FontWeight="Bold" BorderBrush="#FF4F4F4F" Background="{x:Null}" Foreground="#FF4F4F4F" Click="btnClearText_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtSearchCustomers}"  Value="">
                                            <Setter Property="Visibility"  Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ListBox x:Name="CustomerNames" ItemTemplate="{DynamicResource CustomerModelTemplate}" ItemsSource="{Binding CustomerList}" Grid.Row="1" SelectedIndex="0" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid x:Name="CustomerDetailsGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=CustomerNames}" Value="1">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel x:Name="CustDetails" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                            <StackPanel x:Name="NameStack" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="lblFirstName" TextWrapping="Wrap" Text="{Binding SelectedCustomer.FirstName, FallbackValue=FirstName}" Margin="0,0,5,0" FontSize="48" FontWeight="Bold"/>
                                <TextBlock x:Name="lblLastName" TextWrapping="Wrap" Text="{Binding SelectedCustomer.LastName, FallbackValue=LastName, Mode=OneWay}" FontSize="48" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock x:Name="lblAddress" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Address, FallbackValue=Address, Mode=OneWay}" FontSize="24"/>
                            <TextBlock x:Name="lblPhone" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Phone, FallbackValue=Phone}" HorizontalAlignment="Left" FontSize="24"/>
                        </StackPanel>
                        <Grid x:Name="CustRentals" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="history" Orientation="Vertical" Margin="20">
                                <TextBlock TextWrapping="Wrap" Text="Rental history:"/>
                                <ListBox x:Name="CustRentHistory" ItemTemplate="{DynamicResource RentedMovieModelTemplate1}" ItemsSource="{Binding CustomerRentalHistory, Mode=OneWay}" Height="270" MouseDoubleClick="CustomerRentals_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel x:Name="current" Orientation="Vertical" Margin="20" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" Text="Currently rented:" Margin="0"/>
                                <ListBox x:Name="CustRentCurrent" ItemTemplate="{DynamicResource RentedMovieModelTemplate2}" ItemsSource="{Binding CustomerCurrentRentals, Mode=OneWay}" Height="270" MouseDoubleClick="CustomerRentals_MouseDoubleClick"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel x:Name="CustMapStack" Orientation="Vertical" Grid.Row="2" Margin="20">
                            <TextBlock TextWrapping="Wrap" Text="Customer location:"/>
                            <Image x:Name="map" Source="Assets/dummy-map.jpg" Stretch="UniformToFill"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="CustomerOperationsGrid" Background="WhiteSmoke" Margin="0" Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="275"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFC4C78A" BorderThickness="0,0,0,5" BorderBrush="#FF858585" Padding="10">
                            <Image x:Name="CustLogo" Source="Assets/user.png"/>
                        </Border>
                        <StackPanel x:Name="CustActionsStack1" Grid.Row="1" Margin="20,20,20,0" IsEnabled="{Binding SelectedItems.Count, ElementName=MovieNames}">
                            <Button x:Name="btnIssueMovieToCust" Content="Issue Movie to Customer" Padding="0,10" Margin="0,10" Background="#FFA3EA94" FontWeight="Bold" Click="btnIssueMovie_Click"/>
                            <Button x:Name="btnReturnMovieToCust" Content="Return Rented Movie" Padding="0,10" Margin="0,10" Background="#FF94C7EA" FontWeight="Bold"/>
                            <StackPanel x:Name="ModifyStackCust" Orientation="Horizontal" Margin="0,10">
                                <Button x:Name="btnEditCust" Content="Edit Customer Details" Padding="1,10" Background="#FFF0D5D5" FontWeight="Bold" Click="DataOperation_Click" BorderThickness="1,1,0,1" Width="170"/>
                                <Button x:Name="btnDeleteCust" Content="Delete" Padding="1,10" Background="#FFD16A6A" FontWeight="Bold" Click="DataOperation_Click" Width="90" BorderThickness="0,1,1,1"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="CustIdStack" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3">
                            <Button x:Name="btnNewCustomer" Content="New Customer" HorizontalAlignment="Left" Margin="0,0,15,0" Background="#FFF3F3F3" Click="DataOperation_Click"/>
                            <TextBlock x:Name="lblCustId" TextWrapping="Wrap" Text="Customer ID:" Margin="0" Foreground="#FF9E9E9E"/>
                            <TextBlock x:Name="CustId" TextWrapping="Wrap" Margin="0" Text="{Binding SelectedCustomer.CustId}" Foreground="#FF9E9E9E"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiTest" Header="Unreturned" FontSize="14" Width="150">
                <DataGrid x:Name="rentedMovies" ItemsSource="{Binding RentedMovies}">
                    <DataGrid.DataContext>
                        <Data:RentedMovieData/>
                    </DataGrid.DataContext>

                </DataGrid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="reload" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="btnReload" Content="Debug.ReloadData" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnReload_Click" FontSize="8" Margin="5,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem x:Name="progressbar" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ProgressBar Style="{DynamicResource SimpleProgressBar}" Width="100" Height="13" Margin="0,0,10,0"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel x:Name="SelectedItemStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFEE9">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=lblSelectedItem}" Value="0">
                            <Setter Property="Visibility"  Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock x:Name="lblSelectedItem" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <Button x:Name="btnSelectedItemCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1" BorderBrush="#FFB0AAAA" Click="btnSelectedItemCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
