MovieRentalDsed-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentalDsed_WPF"
        xmlns:MovieDatabase="clr-namespace:MovieDatabase;assembly=MovieDatabase" xmlns:Data="clr-namespace:MovieDatabase.Data;assembly=MovieDatabase" xmlns:Properties="clr-namespace:MovieRentalDsed_WPF.Properties" x:Class="MovieRentalDsed_WPF.MainWindow"
        mc:Ignorable="d"
        Title="DSED's Crazy Movie Rental" d:DesignWidth="1502" d:DesignHeight="862" MinWidth="500" MinHeight="300">
    <Window.Resources>
        <DataTemplate x:Key="MovieModelNameTemplate">
            <Grid Height="Auto" Width="Auto" Margin="0,15">
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="Title" Text="{Binding Title}" MinHeight="12" MinWidth="20" FontSize="14" FontWeight="Normal"/>
                    <TextBlock x:Name="perenthL" TextWrapping="Wrap" Text="(" Margin="5,0,0,0" FontWeight="Normal" FontStyle="Italic" FontSize="14"/>
                    <TextBlock x:Name="Year" Text="{Binding Year}" MinHeight="12" MinWidth="20" Margin="0" FontSize="14" FontStyle="Italic" FontWeight="Normal"/>
                    <TextBlock x:Name="perenthR" TextWrapping="Wrap" Text=")" Margin="0" FontWeight="Normal" FontStyle="Italic" FontSize="14"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tcRentalTabs">
            <TabItem x:Name="tiMovies" Header="Movies" FontSize="14" Width="150" Height="40">
                <TabItem.DataContext>
                    <Data:MovieData/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="MovieTitlesStack" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtSearchMovies" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,0" AutomationProperties.HelpText="Search for a movie name" Text="Search for a movie..." FontStyle="Italic" Padding="5,0,0,0"/>
                        <ListBox x:Name="MovieNames" ItemTemplate="{DynamicResource MovieModelNameTemplate}" ItemsSource="{Binding MovieList}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=Default}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0" Grid.Row="1" FontSize="14" SelectedIndex="0"/>
                    </Grid>
                    <Grid x:Name="MovieDetailsGrid" Grid.Column="1" Margin="50,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="titleStack" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Text="{Binding SelectedMovie.Title}" />
                            <TextBlock x:Name="year" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SelectedMovie.Year}" VerticalAlignment="Bottom" FontSize="24" Margin="20,0,0,0" FontStyle="Italic" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                        <StackPanel x:Name="propsStack" Orientation="Horizontal" Grid.Row="1" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="lblRating" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" FontSize="24" Margin="0,0,10,0" FontWeight="Bold"/>
                            <TextBlock x:Name="rating" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedMovie.Rating}" VerticalAlignment="Top" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock x:Name="lblGenre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top" FontSize="24" Margin="20,0,10,0" FontWeight="Bold"/>
                            <TextBlock x:Name="genre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedMovie.Genre}" VerticalAlignment="Top" FontSize="24" Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel x:Name="plotStack" Grid.Row="2" Margin="10,0">
                            <TextBlock x:Name="lblPlot" TextWrapping="Wrap" Text="Plot:" FontSize="24" FontWeight="Bold"/>
                            <TextBlock x:Name="plot" TextWrapping="Wrap" Text="{Binding SelectedMovie.Plot}" FontSize="24"/>
                        </StackPanel>
                        <StackPanel x:Name="infoStack" Margin="10,0" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock x:Name="lblStock" TextWrapping="Wrap" FontSize="24" Text="Copies:" FontWeight="Bold"/>
                            <TextBlock x:Name="stock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedMovie.Copies}" VerticalAlignment="Top" FontSize="24" Margin="10,0,0,0"/>
                            <TextBlock x:Name="lblPrice" TextWrapping="Wrap" FontSize="24" Text="Rental price:" FontWeight="Bold" Margin="20,0,0,0"/>
                            <TextBlock x:Name="dollarSign" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="24" Margin="10,0,0,0"/>
                            <TextBlock x:Name="price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedMovie.RentalPrice}" VerticalAlignment="Top" FontSize="24" Margin="0"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="MovieOperationsGrid" Background="WhiteSmoke" Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FF8ABCC7" BorderThickness="0,0,0,5" BorderBrush="#FF858585" Padding="10">
                            <Image x:Name="logo" Source="Assets/vhs-edited.png"/>
                        </Border>
                        <StackPanel x:Name="MovieActionsStack" Grid.Row="1" Margin="20,50,20,0" Grid.RowSpan="2">
                            <Button x:Name="btnIssueMovie" Content="Issue Movie" Padding="0,10" Margin="0,20" Background="#FFA3EA94" FontWeight="Bold" Click="btnIssueMovie_Click"/>
                            <Button x:Name="btnReturnMovie" Content="Return Movie" Padding="0,10" Margin="0,20" Background="#FF94C7EA" FontWeight="Bold"/>
                            <Button x:Name="btnEditMovie" Content="Edit Movie Details" Padding="1,10" Margin="0,20" Background="#FFD8B9B9" FontWeight="Bold" Click="btnEditMovie_Click"/>
                        </StackPanel>
                        <StackPanel x:Name="MovieIdStack" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock x:Name="lblMovieId" TextWrapping="Wrap" Text="Movie ID:" Margin="0" Foreground="#FF9E9E9E"/>
                            <TextBlock x:Name="MovieId" TextWrapping="Wrap" Margin="0" Text="{Binding SelectedMovie.MovieId}" Foreground="#FF9E9E9E"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiCustomers" Header="Customers" FontSize="14" Width="150">
                <TabItem.DataContext>
                    <Data:CustomerData/>
                </TabItem.DataContext>
                <Grid x:Name="customerGrid" Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCustomers" AutoGenerateColumns="False" ItemsSource="{Binding CustomerList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CustId}" Header="CustId"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName"/>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="LastName"/>
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <ProgressBar Style="{DynamicResource SimpleProgressBar}" Width="100" Height="13"/>
        </StatusBar>
        <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top" Click="btnReload_Click"/>
    </Grid>
</Window>
